{
  "name": "clinic-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:health": "tsx db/health-check.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:s03": "tsx db/test-s03.ts",
    "test:s05": "tsx db/test-s05.ts",
    "test:t01": "tsx db/test-t01.ts",
    "test:t02": "tsx db/test-t02.ts",
    "test:t03": "tsx db/test-t03.ts",
    "test:b01": "tsx db/test-b01.ts",
    "test:b01b": "tsx db/test-b01b.ts",
    "test:b02": "tsx db/test-b02.ts",
    "test:b03": "tsx db/test-b03.ts",
    "test:b04": "tsx db/test-b04.ts",
    "test:b05": "tsx db/test-b05.ts",
    "test:b06": "tsx db/test-b06.ts",
    "test:n01": "tsx db/test-n01.ts",
    "test:n02": "tsx db/test-n02.ts",
    "test:n04": "tsx db/test-n04.ts",
    "test:k14": "tsx db/test-k14.ts",
    "test:t05": "tsx db/test-t05.ts",
    "test:r01": "tsx db/test-r01.ts",
    "test:r02": "tsx db/test-r02.ts",
    "create-xrays-bucket": "tsx scripts/create-xrays-bucket.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.575.0",
    "next": "14.2.35",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
